server {

    listen 443;

    ssl    on;
    ssl_certificate     /etc/nginx/ssl/active.crt;
    ssl_certificate_key /etc/nginx/ssl/active.key;

    server_name _;
    charset utf-8;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location /app {
        alias /var/www/app;
    }

# this splits the filename (e.g. manage_event) out of the path so PHP can find the file in /legacy/fun/www

    location ~ /fun/.*\.php(/|$) {
        fastcgi_split_path_info ^/fun/(.+?\.php)(.*)$;
        add_header X-DBG /opt/legacy/fun/www/$fastcgi_script_name always;
        if (!-f /opt/legacy/fun/www/$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /opt/legacy/fun/www/$fastcgi_script_name;
    }

    location ~ /fun2/(.*)$ {
        rewrite ^ /fun/$1?$args;
    } 

    location /fun {
        alias /opt/legacy/fun/www;
        try_files $uri $uri/ /fun/index.html;
    }

    location /calendar {
        root /var/www/site;
        try_files $uri $uri/ /calendar/index.html;
    }

    location / {
        root /var/www/site;
    }
}
